@import 'src/app/styles/var.scss';

section{
    background-color: $text1-07;
    height: 400px;
    max-width: calc(300px - .5rem);
    padding: .5rem;
    align-items: flex-start;
}

.left{
    width: 40%;
    gap:.5rem;
    //padding: .5rem;
}

.right{
    width: 60%;
    justify-content: space-between;
    align-items: flex-start;

    h3{
        width: 100%;
        text-align: center;
    }
}

.left, .right{
    height: 100%;
}

.player-image{
    width: 100%;
    height: 100%;
    max-height: 200px;
    max-width: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.equipment{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .2rem;   

    div{
        aspect-ratio: 1/ 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-color: $text1-20;
        //margin: 0.5rem;

        img{
            height: 80%;
            width: 80%;
        }
    }
}

.stats{
    min-width: 100px;
    p,input{
        font-size: .7rem;
    }
    input{
        padding: 0;
        border: 0;
        background-color: $background-light;
    }
    
    p{
        width: 50%;
    }

    input{
        width: 30%;
    }
    img{
        width: 20%;
    }

    div{
        justify-content: space-between;
    }

}

.inventory{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .2rem;   

    div{
        aspect-ratio: 1/ 1;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: $text1-20;

        img{
            height: 80%;
            width: 80%;
        }
    }
}